http {
  include mime.types;

  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/json;
  gzip_min_length 1000;

  # Lie about scheme since it's fake prod.
  proxy_set_header X-Forwarded-Proto https;

  server {
    listen 80;
    
    root /www/data;

    error_page 404 =200 /;

    location / {
      index index.html;
    }

    location /altair {
      proxy_pass http://api:3000;
    }

    location /health {
      proxy_pass http://api:3000;
    }

    location /graphql {
      proxy_pass http://api:3000;
    }
  }
}

events {}